imdb_id: tt1446714
title: Prometheus (2012)
cast:
- sequence: 0
  person_imdb_id: tt0636426
  name: Noomi Rapace
  roles:
  - Elizabeth Shaw
  notes: ''
- sequence: 1
  person_imdb_id: tt1055413
  name: Michael Fassbender
  roles:
  - David
  notes: ''
- sequence: 2
  person_imdb_id: tt0000234
  name: Charlize Theron
  roles:
  - Meredith Vickers
  notes: ''
- sequence: 3
  person_imdb_id: tt0252961
  name: Idris Elba
  roles:
  - Janek
  notes: ''
- sequence: 4
  person_imdb_id: tt0001602
  name: Guy Pearce
  roles:
  - Peter Weyland
  notes: ''
- sequence: 5
  person_imdb_id: tt1334869
  name: Logan Marshall-Green
  roles:
  - Charlie Holloway
  notes: ''
- sequence: 6
  person_imdb_id: tt0365317
  name: Sean Harris
  roles:
  - Fifield
  notes: ''
- sequence: 7
  person_imdb_id: tt1245863
  name: Rafe Spall
  roles:
  - Millburn
  notes: ''
- sequence: 8
  person_imdb_id: tt2047170
  name: Emun Elliott
  roles:
  - Chance
  notes: ''
- sequence: 9
  person_imdb_id: tt0938950
  name: Benedict Wong
  roles:
  - Ravel
  notes: ''
- sequence: 10
  person_imdb_id: tt0225483
  name: Kate Dickie
  roles:
  - Ford
  notes: ''
- sequence: 11
  person_imdb_id: tt1024229
  name: Branwell Donaghey
  roles:
  - Mercenary 1
  notes: ''
- sequence: 12
  person_imdb_id: tt0298842
  name: Vladimir 'Furdo' Furdik
  roles:
  - Mercenary 2
  notes: (as Vladimir Furdik)
- sequence: 13
  person_imdb_id: tt0806905
  name: C.C. Smiff
  roles:
  - Mercenary 3
  notes: (as CC Smiff)
- sequence: 14
  person_imdb_id: tt1438829
  name: Shane Steyn
  roles:
  - Mercenary 4
  notes: ''
- sequence: 15
  person_imdb_id: tt1613839
  name: Ian Whyte
  roles:
  - Last Engineer
  notes: ''
- sequence: 16
  person_imdb_id: tt2017161
  name: John Lebar
  roles:
  - Ghost Engineer
  notes: ''
- sequence: 17
  person_imdb_id: tt5082627
  name: Daniel James
  roles:
  - Sacrifice Engineer
  notes: ''
- sequence: 18
  person_imdb_id: tt0933940
  name: Patrick Wilson
  roles:
  - Shaw's Father
  notes: ''
- sequence: 19
  person_imdb_id: tt3224117
  name: Lucy Hutchinson
  roles:
  - Young Shaw
  notes: ''
- sequence: 20
  person_imdb_id: tt0264857
  name: Giannina Facio
  roles:
  - Shaw's Mother
  notes: ''
- sequence: 21
  person_imdb_id: tt5082604
  name: Anil Biltoo
  roles:
  - Linguist Teacher
  notes: (as Dr. Anil Biltoo)
- sequence: 22
  person_imdb_id: tt5082541
  name: Louisa Staples
  roles:
  - Greeting Message Violinist
  notes: ''
- sequence: 23
  person_imdb_id: tt1415490
  name: James Embree
  roles:
  - Mechanic 1
  notes: ''
- sequence: 24
  person_imdb_id: tt1752567
  name: Florian Robin
  roles:
  - Mechanic 2
  notes: ''
- sequence: 25
  person_imdb_id: tt4901015
  name: Matthew Burgess
  roles:
  - Mechanic 3
  notes: ''
- sequence: 26
  person_imdb_id: tt2051261
  name: Eugene O'Hare
  roles:
  - Mechanic 4
  notes: ''
- sequence: 27
  person_imdb_id: tt1686271
  name: Richard Thomson
  roles:
  - Archaeological Assistant
  notes: ''
- sequence: 28
  person_imdb_id: tt1528121
  name: Philip McGinley
  roles:
  - Archaeological Assistant
  notes: ''
- sequence: 29
  person_imdb_id: tt5082535
  name: Jenny Rainsford
  roles:
  - Archaeological Assistant
  notes: ''
- sequence: 30
  person_imdb_id: tt3072421
  name: Rhona Croker
  roles:
  - Archaeological Assistant
  notes: ''
- sequence: 31
  person_imdb_id: tt5082518
  name: Wambui Wa-Ngatho
  roles:
  - Automated Voice
  notes: (Swahili) (voice) (as Wambui Wa Ngatho)
- sequence: 32
  person_imdb_id: tt5082497
  name: Wannaporn Rienjang
  roles:
  - Automated Voice
  notes: (Thai) (voice) (as Wannaporn 'Kay' Rienjang)
- sequence: 33
  person_imdb_id: tt5082572
  name: Zed Sevcikova
  roles:
  - Automated Voice
  notes: (Czech) (voice)
- sequence: 34
  person_imdb_id: tt5082586
  name: Sonam Dugdak
  roles:
  - Automated Voice
  notes: (Tibetan) (voice)
- sequence: 35
  person_imdb_id: tt5082440
  name: Reynir Thor Eggertsson
  roles:
  - Automated Voice
  notes: (Icelandic) (voice)
- sequence: 36
  person_imdb_id: tt5082583
  name: Shin-Ichiro Okajima
  roles:
  - Automated Voice
  notes: (Japanese) (voice)
- sequence: 37
  person_imdb_id: tt5082468
  name: Charalambos Dendrinos
  roles:
  - Automated Voice
  notes: (Greek) (voice)
- sequence: 38
  person_imdb_id: tt5082527
  name: Berhane Woldegabriel
  roles:
  - Automated Voice
  notes: (Amharic) (voice)
- sequence: 39
  person_imdb_id: tt0941858
  name: Annie Penn
  roles:
  - Ship Computer Voice
  notes: (voice)
- sequence: 40
  person_imdb_id: tt0235960
  name: Robin Atkin Downes
  roles:
  - Ship Computer Voice
  notes: (voice)
- sequence: 41
  person_imdb_id: tt3050181
  name: James Currie
  roles:
  - Weyland Guest
  notes: (uncredited)
- sequence: 42
  person_imdb_id: tt0288714
  name: Harry Fowler
  roles:
  - William Potter
  notes: (uncredited) (archiveFootage)
- sequence: 43
  person_imdb_id: tt0534084
  name: Ian MacNaughton
  roles:
  - Hartley
  notes: (uncredited) (archiveFootage)
- sequence: 44
  person_imdb_id: tt4969843
  name: Phill Martin
  roles:
  - Elephantine Engineer
  notes: (uncredited)
- sequence: 45
  person_imdb_id: tt7419291
  name: Arnold Montey
  roles:
  - Elephantine Engineer
  notes: (uncredited)
- sequence: 46
  person_imdb_id: tt0000564
  name: Peter O'Toole
  roles:
  - T.E. Lawrence
  notes: (uncredited) (archiveFootage)
- sequence: 47
  person_imdb_id: tt4092360
  name: Matt Rook
  roles:
  - Elder Engineer
  notes: (uncredited)
- sequence: 48
  person_imdb_id: tt0766970
  name: Stuart Saunders
  roles:
  - R.S.M.
  notes: (uncredited) (archiveFootage)
