imdb_id: tt1045658
title: Silver Linings Playbook (2012)
cast:
- sequence: 0
  person_imdb_id: tt0177896
  name: Bradley Cooper
  roles:
  - Pat
  notes: ''
- sequence: 1
  person_imdb_id: tt2225369
  name: Jennifer Lawrence
  roles:
  - Tiffany
  notes: ''
- sequence: 2
  person_imdb_id: tt0000134
  name: Robert De Niro
  roles:
  - Pat Sr.
  notes: ''
- sequence: 3
  person_imdb_id: tt0915865
  name: Jacki Weaver
  roles:
  - Dolores Solitano
  notes: ''
- sequence: 4
  person_imdb_id: tt0000676
  name: Chris Tucker
  roles:
  - Danny
  notes: ''
- sequence: 5
  person_imdb_id: tt0451600
  name: Anupam Kher
  roles:
  - Dr. Cliff Patel
  notes: ''
- sequence: 6
  person_imdb_id: tt0651159
  name: John Ortiz
  roles:
  - Ronnie
  notes: ''
- sequence: 7
  person_imdb_id: tt0924154
  name: Shea Whigham
  roles:
  - Jake
  notes: ''
- sequence: 8
  person_imdb_id: tt0005466
  name: Julia Stiles
  roles:
  - Veronica
  notes: ''
- sequence: 9
  person_imdb_id: tt0379200
  name: Paul Herman
  roles:
  - Randy
  notes: ''
- sequence: 10
  person_imdb_id: tt0005231
  name: Dash Mihok
  roles:
  - Officer Keogh
  notes: ''
- sequence: 11
  person_imdb_id: tt0751330
  name: Matthew Russell
  roles:
  - Ricky D'Angelo
  notes: ''
- sequence: 12
  person_imdb_id: tt4183081
  name: Cheryl Williams
  roles:
  - Tiffany's Mother
  notes: ''
- sequence: 13
  person_imdb_id: tt0567370
  name: Patrick McDade
  roles:
  - Tiffany's Father
  notes: (as Patrick Mcdade)
- sequence: 14
  person_imdb_id: tt1538239
  name: Brea Bee
  roles:
  - Nikki
  notes: ''
- sequence: 15
  person_imdb_id: tt3151361
  name: Mary Regency Boies
  roles:
  - Regina
  notes: (as Regency Boies)
- sequence: 16
  person_imdb_id: tt4585077
  name: Phillip Chorba
  roles:
  - Jordie
  notes: ''
- sequence: 17
  person_imdb_id: tt0493356
  name: Anthony Lawton
  roles:
  - Dr. Timbers
  notes: ''
- sequence: 18
  person_imdb_id: tt0575348
  name: Patsy Meck
  roles:
  - Nancy
  notes: (High School Principal)
- sequence: 19
  person_imdb_id: tt2037372
  name: Maureen Torsney-Weir
  roles:
  - Older Waitress
  notes: (as Maureen Torsney Weir)
- sequence: 20
  person_imdb_id: tt4767052
  name: Jeff Reim
  roles:
  - Jeffrey
  notes: ''
- sequence: 21
  person_imdb_id: tt5353097
  name: Fritz Blanchette
  roles:
  - Fritzy
  notes: ''
- sequence: 22
  person_imdb_id: tt0288019
  name: Rick Foster
  roles:
  - Dance Competition Announcer
  notes: ''
- sequence: 23
  person_imdb_id: tt0007491
  name: Bonnie Aarons
  roles:
  - Ricky D'Angelo's Mother
  notes: ''
- sequence: 24
  person_imdb_id: tt0053160
  name: Ted Barba
  roles:
  - Doug Culpepper
  notes: ''
- sequence: 25
  person_imdb_id: tt5352745
  name: Elias Birnbaum
  roles:
  - 'Ricky D''Angelo''s Friend #1'
  notes: ''
- sequence: 26
  person_imdb_id: tt5352595
  name: Matthew Michels
  roles:
  - 'Ricky D''Angelo''s Friend #2'
  notes: (as Matthew Michaels)
- sequence: 27
  person_imdb_id: tt2197020
  name: Pete Postiglione
  roles:
  - Lawyer At Bar
  notes: (as Peter Postiglione)
- sequence: 28
  person_imdb_id: tt5352674
  name: Dicky Eklund Jr.
  roles:
  - Fighting Eagle Fan
  notes: (as Richard Eklund III)
- sequence: 29
  person_imdb_id: tt5353110
  name: Sanjay Shende
  roles:
  - 'Indian Invasion #1'
  notes: ''
- sequence: 30
  person_imdb_id: tt3979907
  name: Mihir Pathak
  roles:
  - 'Indian Invasion #2'
  notes: ''
- sequence: 31
  person_imdb_id: tt5352818
  name: Ibrahim Syed
  roles:
  - 'Indian Invasion #3'
  notes: ''
- sequence: 32
  person_imdb_id: tt5353380
  name: Madhu Narula
  roles:
  - Dr. Patel's Wife
  notes: ''
- sequence: 33
  person_imdb_id: tt4809787
  name: Samantha Gelnaw
  roles:
  - Jake's Fiancée
  notes: ''
- sequence: 34
  person_imdb_id: tt1691592
  name: Tiffany E. Green
  roles:
  - Tanya
  notes: (as Tiffany Green)
- sequence: 35
  person_imdb_id: tt5337683
  name: Tal Livshitz
  roles:
  - Dancer Santos
  notes: ''
- sequence: 36
  person_imdb_id: tt5337427
  name: Vlada Semenova
  roles:
  - Dancer Aguilar
  notes: ''
- sequence: 37
  person_imdb_id: tt4779301
  name: Zhan Paulovich
  roles:
  - Dancer Makarov
  notes: ''
- sequence: 38
  person_imdb_id: tt5512063
  name: Lana Rossi
  roles:
  - Dancer Tretiak
  notes: (as Svetlana Roosiparg)
- sequence: 39
  person_imdb_id: tt4145432
  name: Richard Adams
  roles:
  - Ramon
  notes: (uncredited)
- sequence: 40
  person_imdb_id: tt4244738
  name: Todd Anthony
  roles:
  - Dinner Guest
  notes: (uncredited)
- sequence: 41
  person_imdb_id: tt4396550
  name: Erica Lynne Arden
  roles:
  - Dance Competition Spectator
  - Bikini Tailgater
  notes: ''
- sequence: 42
  person_imdb_id: tt1731680
  name: Robert Bizik
  roles:
  - Neighbor
  notes: (uncredited)
- sequence: 43
  person_imdb_id: tt1028496
  name: Joe Cappelletti
  roles:
  - Football Play By Play Announcer
  notes: (uncredited) (voice)
- sequence: 44
  person_imdb_id: tt1454139
  name: Louis Centanni
  roles:
  - Tourettes Patient
  notes: (uncredited)
- sequence: 45
  person_imdb_id: tt1659122
  name: David Collihan
  roles:
  - Movie-goer
  notes: (uncredited)
- sequence: 46
  person_imdb_id: tt4937307
  name: Michael Connolly
  roles:
  - Spectator
  notes: (uncredited)
- sequence: 47
  person_imdb_id: tt3552565
  name: Jessica Czop
  roles:
  - Nikki Lookalike
  notes: (uncredited)
- sequence: 48
  person_imdb_id: tt4677506
  name: Alan Davis
  roles:
  - Dance Competition Spectator
  notes: (uncredited)
- sequence: 49
  person_imdb_id: tt3249830
  name: Tom Delconte
  roles:
  - Recital Guest
  notes: (uncredited)
- sequence: 50
  person_imdb_id: tt1427417
  name: Luisa Diaz
  roles:
  - MILF
  notes: (uncredited)
- sequence: 51
  person_imdb_id: tt2532707
  name: Christian Dorsey
  roles:
  - Bartender
  notes: (uncredited)
- sequence: 52
  person_imdb_id: tt3974675
  name: Chris Dyer
  roles:
  - Dance Competition Spectator
  notes: (uncredited)
- sequence: 53
  person_imdb_id: tt4617671
  name: Debra Efre
  roles:
  - 'Nosey Neighbor #2'
  notes: (uncredited)
- sequence: 54
  person_imdb_id: tt3973135
  name: John G. England IV
  roles:
  - Eagles Tailgater
  notes: (uncredited)
- sequence: 55
  person_imdb_id: tt3579859
  name: Cindy Engle
  roles:
  - Dinner Guest at Dance Contest
  notes: (uncredited)
- sequence: 56
  person_imdb_id: tt5241466
  name: Mark Falvo
  roles:
  - Tailgater
  notes: (uncredited)
- sequence: 57
  person_imdb_id: tt3185369
  name: Liam Ferguson
  roles:
  - Singing Eagles Fan
  notes: (uncredited)
- sequence: 58
  person_imdb_id: tt2865208
  name: Erin Frederick
  roles:
  - Dance Competition Spectator
  notes: (uncredited)
- sequence: 59
  person_imdb_id: tt4522996
  name: Jade Froeder
  roles:
  - Dance Competition Spectator
  notes: (uncredited)
- sequence: 60
  person_imdb_id: tt4826906
  name: Anthony J Giampetro
  roles:
  - Zombie Guy
  notes: (uncredited)
- sequence: 61
  person_imdb_id: tt3376973
  name: Vaughn Goland
  roles:
  - Robert
  notes: (uncredited)
- sequence: 62
  person_imdb_id: tt4285235
  name: Shawn Gonzalez
  roles:
  - Movie Theater Usher
  notes: (uncredited)
- sequence: 63
  person_imdb_id: tt4805174
  name: Rachel Goodman
  roles:
  - Eagle's fan jumping with Bradley Cooper
  notes: (uncredited)
- sequence: 64
  person_imdb_id: tt3680916
  name: Cody C.J. Greene
  roles:
  - Tailgater
  notes: (uncredited)
- sequence: 65
  person_imdb_id: tt3239613
  name: Jae Greene
  roles:
  - Tailgater
  notes: (uncredited)
- sequence: 66
  person_imdb_id: tt3122587
  name: Matt Grochowski
  roles:
  - Ben Franklin Diner Patron
  notes: (uncredited)
- sequence: 67
  person_imdb_id: tt2782855
  name: Matt Gulbranson
  roles:
  - Father
  notes: (uncredited)
- sequence: 68
  person_imdb_id: tt1042824
  name: Andrea Havens
  roles:
  - Family Member
  notes: (uncredited)
- sequence: 69
  person_imdb_id: tt4768708
  name: Ian Jarrell
  roles:
  - Business Man
  notes: (uncredited)
- sequence: 70
  person_imdb_id: tt4183350
  name: Dennis Jeantet
  roles:
  - Singing Eagles Fan
  - Ballroom Spectator
  notes: ''
- sequence: 71
  person_imdb_id: tt7662127
  name: Adam Zebediah Joseph
  roles:
  - Halloween Pirate
  notes: (uncredited)
- sequence: 72
  person_imdb_id: tt2329292
  name: Kirk Kelly
  roles:
  - 'Painted Eagles Fan #2'
  notes: (uncredited)
- sequence: 73
  person_imdb_id: tt2946999
  name: Benjamin Kerr
  roles:
  - Dance Competition Spectator
  notes: (uncredited)
- sequence: 74
  person_imdb_id: tt3094484
  name: JaQuinley Kerr
  roles:
  - Spectator
  notes: (uncredited)
- sequence: 75
  person_imdb_id: tt3768762
  name: Basil Kershner
  roles:
  - Moviegoer
  notes: (uncredited)
- sequence: 76
  person_imdb_id: tt2582484
  name: Michael J. Kraycik
  roles:
  - Landscaper
  notes: (uncredited)
- sequence: 77
  person_imdb_id: tt3801095
  name: Marty Krzywonos
  roles:
  - Tailgater
  notes: (uncredited)
- sequence: 78
  person_imdb_id: tt2147776
  name: Traci Law
  roles:
  - Diner Guest
  notes: (uncredited)
- sequence: 79
  person_imdb_id: tt11051864
  name: Debbie Lay
  roles:
  - Prendie Mom
  notes: (uncredited)
- sequence: 80
  person_imdb_id: tt0500725
  name: Kurt Leitner
  roles:
  - Sleeper
  notes: (uncredited)
- sequence: 81
  person_imdb_id: tt1942232
  name: Tom Leonard
  roles:
  - Dance Contest Spectator
  notes: (uncredited)
- sequence: 82
  person_imdb_id: tt8950635
  name: Joseph Leonetti
  roles:
  - Rowdy Teenager
  notes: (uncredited)
- sequence: 83
  person_imdb_id: tt3018179
  name: Raymond Mamrak
  roles:
  - Tailgate Fan
  notes: (uncredited)
- sequence: 84
  person_imdb_id: tt4303194
  name: Montana Marks
  roles:
  - Bikini Tailgater
  notes: (uncredited)
- sequence: 85
  person_imdb_id: tt6509342
  name: Jaclyn McHugh
  roles:
  - Diner Patron
  notes: (uncredited)
- sequence: 86
  person_imdb_id: tt4145625
  name: Jeni Miller
  roles:
  - Sexy Girl at Halloween Party
  notes: (uncredited)
- sequence: 87
  person_imdb_id: tt2363982
  name: Joyce Mitchell
  roles:
  - Dance Competition Spectator
  notes: (uncredited)
- sequence: 88
  person_imdb_id: tt5886517
  name: Jeffrey Mowery
  roles:
  - Neighbor
  notes: (uncredited)
- sequence: 89
  person_imdb_id: tt0611017
  name: Carol Anne Mueller
  roles:
  - Dance Competition Spectator
  notes: (uncredited)
- sequence: 90
  person_imdb_id: tt3368596
  name: Jason Mullen
  roles:
  - Dance Competition Spectator
  notes: (uncredited)
- sequence: 91
  person_imdb_id: tt6649709
  name: Lavonne Nichols
  roles:
  - Dance Competition Spectator
  notes: (uncredited)
- sequence: 92
  person_imdb_id: tt3302647
  name: Lou Pacheco
  roles:
  - Giants Fan
  notes: (uncredited)
- sequence: 93
  person_imdb_id: tt1154281
  name: Charles Pendelton
  roles:
  - Recital Guest
  notes: (uncredited)
- sequence: 94
  person_imdb_id: tt0674317
  name: Jerry Perna
  roles:
  - Guy in Group Therapy
  notes: (uncredited)
- sequence: 95
  person_imdb_id: tt3961553
  name: Chuck Rayner
  roles:
  - 'Painted-Chest Eagles Fan #20'
  notes: (uncredited)
- sequence: 96
  person_imdb_id: tt5630795
  name: Darwin Reina
  roles:
  - Dinner Guest
  notes: (uncredited)
- sequence: 97
  person_imdb_id: tt1588681
  name: Vincent Riviezzo
  roles:
  - Giants Fan
  notes: (uncredited)
- sequence: 98
  person_imdb_id: tt2047631
  name: Rick Russo
  roles:
  - Banquet Attendee
  notes: (uncredited)
- sequence: 99
  person_imdb_id: tt3102776
  name: Sherri X. Russo
  roles:
  - Eagles Fan
  - Tights Girl
  notes: ''
- sequence: 100
  person_imdb_id: tt3491108
  name: Michelle Santiago
  roles:
  - Eagles Fan
  notes: (uncredited)
- sequence: 101
  person_imdb_id: tt2078920
  name: Chuck Schanamann
  roles:
  - Businessman in bar
  notes: (uncredited)
- sequence: 102
  person_imdb_id: tt5474762
  name: Elena Schick
  roles:
  - Spectator
  notes: (uncredited)
- sequence: 103
  person_imdb_id: tt0773649
  name: Lindsay Schnebly
  roles:
  - Football Play By Play Announcer
  notes: (uncredited) (voice)
- sequence: 104
  person_imdb_id: tt5123344
  name: Hollie Schwarz
  roles:
  - Dance Competition Spectator
  notes: (uncredited)
- sequence: 105
  person_imdb_id: tt5294565
  name: Francesco Scorsone
  roles:
  - Neighbor
  notes: (uncredited)
- sequence: 106
  person_imdb_id: tt6408655
  name: Noah Segura
  roles:
  - Eagles Fan
  notes: (uncredited)
- sequence: 107
  person_imdb_id: tt7196766
  name: Maria Shamkalian
  roles:
  - Diner Cop
  notes: (uncredited)
- sequence: 108
  person_imdb_id: tt2332909
  name: Ryan Shank
  roles:
  - Bartender
  notes: (uncredited)
- sequence: 109
  person_imdb_id: tt1647523
  name: Kenny Shapiro
  roles:
  - Hotel Guest
  notes: (uncredited)
- sequence: 110
  person_imdb_id: tt2092563
  name: William Shipman
  roles:
  - Driver
  notes: (uncredited)
- sequence: 111
  person_imdb_id: tt1302483
  name: Rita Soto
  roles:
  - Spectator
  notes: (uncredited)
- sequence: 112
  person_imdb_id: tt3249131
  name: Will Souders
  roles:
  - Orderly
  notes: (uncredited)
- sequence: 113
  person_imdb_id: tt1294994
  name: Samantha Steffen
  roles:
  - Teen Fan
  - Pedestrian
  notes: ''
- sequence: 114
  person_imdb_id: tt0143270
  name: Susanne Sulby
  roles:
  - Bald Man's Wife
  notes: (uncredited)
- sequence: 115
  person_imdb_id: tt4339430
  name: Randy Louis Swiren
  roles:
  - Group Therapy Patient
  notes: (uncredited)
- sequence: 116
  person_imdb_id: tt2237400
  name: Nikki Corinne Thomas
  roles:
  - 'Dancer #3'
  notes: (uncredited)
- sequence: 117
  person_imdb_id: tt2645470
  name: Joseph Tornatore
  roles:
  - Painted Eagles Fan
  notes: (uncredited)
- sequence: 118
  person_imdb_id: tt3171800
  name: Barbara Tutolo
  roles:
  - Upscale Dance Spectator
  notes: (uncredited)
- sequence: 119
  person_imdb_id: tt1683054
  name: Ryan Tygh
  roles:
  - Zombie Guy
  notes: (uncredited)
- sequence: 120
  person_imdb_id: tt2195468
  name: Matt von Siegel
  roles:
  - Philadelphia Eagles Tailgater
  - Dance Competition Spectator
  notes: ''
- sequence: 121
  person_imdb_id: tt3483178
  name: Thomas Walton
  roles:
  - Giants Suck - Fan
  notes: (uncredited)
- sequence: 122
  person_imdb_id: tt7781864
  name: Jamell Washington
  roles:
  - Orderly
  notes: (uncredited)
- sequence: 123
  person_imdb_id: tt3876772
  name: Volieda Webb
  roles:
  - Gate Guard Carla
  notes: (uncredited)
- sequence: 124
  person_imdb_id: tt2843184
  name: Jen Weissenberg
  roles:
  - Tomboy Girl
  notes: (uncredited)
- sequence: 125
  person_imdb_id: tt0933096
  name: Brian Anthony Wilson
  roles:
  - Orderly
  notes: (uncredited)
- sequence: 126
  person_imdb_id: tt3115167
  name: Mike Wilson
  roles:
  - Eagles Tailgater
  notes: (uncredited)
- sequence: 127
  person_imdb_id: tt3016160
  name: Lindsey Zajac
  roles:
  - Eagles Fan
  notes: (uncredited)
